<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="TourConnect - Piattaforma che connette turisti, guide locali e servizi turistici. Scopri tour esclusivi e esperienze autentiche." />
    <link rel="icon" type="image/png" href="/logo.png" />
    
    <!-- SEO Meta Tags -->
    <meta name="keywords" content="turismo, tour locali, guide turistiche, esperienze autentiche, prenotazione tour, servizi turistici, viaggi, destinazioni" />
    <meta name="author" content="TourConnect" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Italian" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#FF6600" />
    
    <!-- Apple Touch Icons and PWA Meta Tags -->
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="TourConnect" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>TourConnect - Turismo Locale</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>